# Projektseminar-Business-Analytics

./: 2lines_6_timeWindows_input_S.json  3linesTriangle_input_S.json  3lines_input_S.json  5lines_input_S.json  Darstellung.py  Darstellung_Gantt.py  Medium_Input_S.json  Projektseminar Business Analytics.ipynb  Toy_Example_Input_S.json  darstellung der Timetable - Copy.py  infeasible.ilp  self.__log_file  timetable.tex  timetable1.tex
Basismodell/: Small_Input_S.json  TTVS_Basismodell.py  Vehicle.py
TTVS_Code/: DeadheadArc.py  Direction.py  Node.py  README.txt  STTVS_A.py  STTVS_Solve - Constraint 9.py  STTVS_Solve NB 1,2,3,4.py  STTVS_Solve.py  STTVS_SolveA.py  STTVS_SolveGurobi.py  SeniorTTVS.py  Trip.py  Vehicle.py  fehlersuche.py  import pulp.py  json-data.py  sttvs NB 1,2,3,4.py  sttvs.py  sttvsA.py  sttvsGurobi.py
TTVS_Instances/: 1line_6timeWindow_input_S.json  1line_input_S.json  2lines_input_S.json  5lines_input_S.json  8lines_input_S.json  Large_Input_S.json  Medium_Input_S.json  Toy_Example_Input_S.json~
TTVS_Validator/: Toy_Example_Output_S.json
TTVS_Validator/TTVS_Validator/: Validator.readme  pom.xml
TTVS_Validator/TTVS_Validator/src/main/java/validator/: TTCost.java  VSCost.java  validator.java
TTVS_Validator/TTVS_Validator/src/main/java/validator/validatorClasses/: ActivityBreak.java  Deadhead.java  DeadheadArc.java  Input.java  JsonBreakingTimes.java  Node.java  StoppingTime.java  Trip.java
